<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:minWidth="200dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    style="@style/Button1">

    <TextView
        android:id = "@+id/aiResponseContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ai Response Here"
        android:textStyle="bold"
        style="@style/PrimaryText"/>

    <TextView
        android:id = "@+id/aiResponseDatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2024-05-12 12:00:00"
        android:textSize="10dp"
        android:gravity="end"
        android:layout_marginTop="4dp"
        style="@style/SecondaryText"/>
</LinearLayout>