<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizAttemptFragment"
    style="@style/ScreenBackground">

    <TextView
        android:id="@+id/quizAttemptTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Quiz Title: 0/0"
        style="@style/TitleText1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quizAttemptLinearLayout"
            android:layout_below="@id/quizAttemptTitle"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="40px"
            android:weightSum="100">

            <ImageView
                android:id="@+id/quizAttemptImage"
                android:layout_width="320dp"
                android:layout_height="180dp"/>

            <TextView
                android:id="@+id/quizAttemptText"
                style="@style/FlashcardFront"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Front"
                android:textSize="24dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quizAttemptEditText"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:text="answer..."
                style="@style/OneLineEditText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quizAttemptCorrectAnswer"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Correct Answer"
                android:textSize="18dp"
                android:visibility="invisible"
                style="@style/PrimaryText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quizAttemptPrevButton"
                    android:layout_weight="1"
                    android:text="@string/previous"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    style="@style/Button3"/>

                <Button
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quizAttemptSubmitButton"
                    android:layout_weight="1"
                    android:text="@string/submit"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    style="@style/Button1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quizAttemptNextButton"
                    android:layout_weight="1"
                    android:text="@string/next"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    style="@style/Button2"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>