<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/homeTitle"
        style="@style/TitleText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/home" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/progress"
                    android:textStyle="bold"
                    style="@style/SearchEditText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/homeArticleTextViewLabel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_articles"
                    android:layout_weight="7"/>

                <TextView
                    android:id="@+id/homeArticleTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="23"
                    android:textStyle="bold"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/homeFlashcardSetTextViewLabel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_flashcard_set"
                    android:layout_weight="7"/>

                <TextView
                    android:id="@+id/homeFlashcardSetTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="23"
                    android:textStyle="bold"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/homeFlashcardTextViewLabel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_flashcards"
                    android:layout_weight="7"/>

                <TextView
                    android:id="@+id/homeFlashcardTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="23"
                    android:textStyle="bold"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/homeQuizDoneTextViewLabel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_quiz_done"
                    android:layout_weight="7"/>

                <TextView
                    android:id="@+id/homeQuizDoneTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="23"
                    android:textStyle="bold"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_action"
                    android:textStyle="bold"
                    style="@style/SearchEditText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/homeExplainEditText"
                    style="@style/OneLineEditText"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/translate_input_hint" />

                <Button
                    android:id="@+id/homeExplainButton"
                    style="@style/Button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:text="@string/explain" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/homeWriteButton"
                    style="@style/Button1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:text="@string/write_something" />

                <Button
                    android:id="@+id/homeViewGoToAiButton"
                    style="@style/Button1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:text="@string/go_to_ai" />

<!--                <Button-->
<!--                    android:id="@+id/homeStartQuizButton"-->
<!--                    style="@style/Button1"-->
<!--                    android:layout_width="110dp"-->
<!--                    android:layout_height="110dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:text="@string/start_a_quiz" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/homeViewFlashcardSetButton"
                    style="@style/Button1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:text="@string/view_a_flashcard_set" />

                <Button
                    android:id="@+id/homeStartQuizButton"
                    style="@style/Button1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:text="@string/start_a_quiz"
                    android:textAllCaps="false" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>