<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/writeFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Write Fragment"-->
<!--        android:textSize="24sp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/lavender"/>-->

    <TextView
        android:id="@+id/writeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="Write:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/writeEditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/writeEdit"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_100"
        android:gravity="top"
        android:hint="Title"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/writeEditTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:gravity="top"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/purple_100"
        android:layout_margin="10dp"
        android:layout_below="@id/writeEditTextTitle"/>

    <Button
        android:id="@+id/writeButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/writeEditTextContent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_700"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/writeTextViewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/writeButtonSave"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="Notes:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/writeSortLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/writeTextViewNotes"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/writeTextViewSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/writeSortSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/writeScrollViewNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/writeSortLinearLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/writeLinearLayoutNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>







</RelativeLayout>