<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardViewFragment"
    style="@style/ScreenBackground">

    <TextView
        android:id="@+id/flashcardViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Flashcard: 0/0"
        style="@style/TitleText1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flashcardViewLinearLayout"
        android:layout_below="@id/flashcardViewTitle"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="40px"
        android:weightSum="100">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flashcardViewEditButton"
            android:text="@string/edit"
            android:textSize="18sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="10dp"
            style="@style/Button3"/>

        <ImageView
            android:id="@+id/flashcardViewImage"
            android:layout_width="320dp"
            android:layout_height="180dp"/>

        <TextView
            android:id="@+id/flashcardViewText"
            style="@style/FlashcardFront"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Front"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:visibility="gone"
            android:id="@+id/flashcardViewTextBack"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Back"
            android:textSize="24dp"
            android:textStyle="bold"
            style="@style/FlashcardBack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="10dp"
            android:visibility="invisible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flashcardViewPrevButton"
                android:layout_weight="1"
                android:text="@string/previous"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Button2"/>

            <Button
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flashcardViewFlipButton"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/purple_500"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flashcardViewNextButton"
                android:layout_weight="1"
                android:text="@string/next"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Button1"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>