<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/writeMainFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteMainFragment"
    style="@style/ScreenBackground">

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="Write Fragment"-->
    <!--        android:textSize="24sp"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="@color/lavender"/>-->

    <TextView
        android:id="@+id/writeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Article"
        style="@style/TitleText1"/>

    <EditText
        android:id="@+id/writeSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/writeEdit"
        android:layout_marginBottom="10dp"
        android:hint="search"
        android:inputType="text"
        style="@style/SearchEditText"
        />

    <LinearLayout
        android:id="@+id/writeSortLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/writeSearchEditText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/writeTextViewSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="sort by:"
            style="@style/PrimaryText"/>

        <Spinner
            android:id="@+id/writeSortSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/writeListLinearLayoutNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/writeSortLinearLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/writeScrollViewNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/writeLinearLayoutNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/writeButtonAdd"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="@style/Button1"/>

    </LinearLayout>











</RelativeLayout>