<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id = "@+id/noteItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id = "@+id/noteItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Content"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id = "@+id/noteItemDatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2024-05-12 12:00:00"
        android:textSize="10dp"
        android:gravity="end"
        android:layout_marginTop="4dp"/>



</LinearLayout>